{
  "name": "create-next-example-app",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.3.4",
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.26",
    "@sendgrid/mail": "^6.3.1",
    "@sentry/browser": "^4.4.2",
    "@sentry/node": "4.4.2",
    "@sokratis/passport-linkedin-oauth2": "^2.1.0",
    "@zeit/next-css": "^1.0.1",
    "accept-webp": "^1.4.0",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.2.0",
    "download-file": "^0.1.5",
    "downshift": "^3.1.7",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-locale": "^1.0.5",
    "global": "^4.3.2",
    "graphql": "^14.0.2",
    "graphql-cli": "^3.0.4",
    "graphql-json-schema": "^0.1.2",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.0",
    "i18next": "^11.6.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "i18next-express-middleware": "^1.3.2",
    "i18next-node-fs-backend": "^2.0.0",
    "i18next-xhr-backend": "^1.5.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "keycode": "^2.2.0",
    "markdown-to-jsx": "^6.9.0",
    "material-ui": "^0.20.2",
    "material-ui-search-bar": "^1.0.0-beta.9",
    "material-ui-slider": "^0.1.0",
    "mdi-material-ui": "^5.7.0",
    "mui-places-autocomplete": "^2.0.0",
    "next": "^9.0.0",
    "next-ga": "^2.3.4",
    "next-plugin-graphql": "^0.0.2",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "prisma-json-schema": "^0.1.3",
    "rc-slider": "^8.6.4",
    "rc-tooltip": "^3.7.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-drip-form": "^0.0.4",
    "react-drip-form-material-ui": "^0.0.1",
    "react-i18next": "^8.4.0",
    "react-jss": "^8.6.1",
    "react-material-tags": "^1.0.1",
    "react-parallax": "^2.0.1",
    "react-player": "^1.8.0",
    "react-swipeable-views": "^0.13.0",
    "react-timeout": "^1.1.2",
    "remove-markdown": "^0.3.0",
    "request": "^2.88.0",
    "sharp": "^0.21.1",
    "showdown": "^1.9.0",
    "simple-oauth2": "^2.2.1",
    "slugify": "^1.3.4",
    "supports-webp": "^1.0.5",
    "text-ellipsis": "^1.0.3"
  }
}
